{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["./index.ts"],
  "exclude": ["./node_modules"]
}
